# appium-example

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  DevicesConfig.java  EmulatorConfig.java  RealDeviceConfig.java  SecretsConfig.java  SelenoidConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  EmulateMobileDriver.java  EmulatorMobileDriver.java  LocalMobileDriver.java  RealMobileDriver.java  SelenoidMobileDriver.java
src/test/java/helpers/: Browserstack.java  ConfigSettings.java
src/test/java/tests/: AndroidBrowserStackTests.java  AndroidEmulateTest.java  AndroidSelenoidTests.java  TestBase.java  WikiAndroidTests.java
src/test/java/tests/local/: AndroidLocalSelenideTests.java  LocalTestBase.java
src/test/resources/: browserstack.properties  browserstackSecrets.properties  deviceHost.properties  emulation.properties  realDevice.properties  selenoid.properties  selenoidSecrets.properties
